add_header X-Frame-Options SAMEORIGIN always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

server {
    client_max_body_size 5M;
    listen 80;
    server_name ~^.*$;

    access_log /srv/logs/nginx-api-access.log;
    error_log /srv/logs/nginx-api-error.log error;

    location ~* ^/.+$ {
        include proxy_params;
        proxy_pass http://unix:/app/django_app.sock;
    }
}
